# test

./: ewf.txt  test.txt  text.txt  text.txt.bak  text.txt.orig
jpql/: log.txt  model.notation  model.uml  pom.xml  sbiContent.json
jpql/src/main/java/com/dragan/: App.java  App2.java  CustomInterceptor.java  ExampleSelectVisitor.java  ExampleStatementVisitor.java  ExampleWhereVisitor.java
jpql/src/main/java/com/dragan/mappings/: Customer.java  Product.java  Product_class.java  Promotion.java  Sales.java  SalesCompositePK.java  SbiBinContents.java  Store.java  Time.java
jpql/src/main/resources/: hibernate.cfg.xml
jpql/src/test/java/com/dragan/: AppTest.java
