<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragan</groupId>
  <artifactId>jpql</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jpql</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0.pr1</version>
</dependency>
  <dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>3.12.1.GA</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
   
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.1.Final</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.jboss.logging</groupId>
    			<artifactId>jboss-logging</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.25</version>
	
</dependency>
<dependency>
    <groupId>org.jboss.logging</groupId>
    <artifactId>jboss-logging</artifactId>
    <version>3.4.1.Final</version>
</dependency>

    <dependency>
    	<groupId>com.github.jsqlparser</groupId>
    	<artifactId>jsqlparser</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.3</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>org.sonatype.sisu.inject</groupId>
    <artifactId>guice-bean-containers</artifactId>
    <version>2.3.0</version>
</dependency>

  </dependencies>
  
  <build>
  <pluginManagement>
	<plugins>
	
	
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.dragan.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.dragan.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    	 <plugin>

                    <groupId>org.hibernate.orm.tooling</groupId>

                    <artifactId>hibernate-enhance-maven-plugin</artifactId>

                    <version>5.2.1.Final</version>

                    <dependencies>

                        <dependency>

                            <groupId>org.hibernate</groupId>

                            <artifactId>hibernate-entitymanager</artifactId>

                            <version>5.2.1.Final</version>

                        </dependency>

                        <dependency>

                            <groupId>org.hibernate</groupId>

                            <artifactId>hibernate-validator</artifactId>

                            <version>5.2.1.Final</version>

                        </dependency>

                        <dependency>

                            <groupId>org.hibernate</groupId>

                            <artifactId>hibernate-envers</artifactId>

                            <version>5.2.1.Final</version>

                        </dependency>

                    </dependencies>

                    <executions>

                        <execution>
<configuration>
                        <failOnError>true</failOnError>
                        <enableLazyInitialization>true</enableLazyInitialization>
                        
                    </configuration>
                            <phase>compile</phase>

                            <goals>

                                <goal>enhance</goal>

                            </goals>

                        </execution>

                    </executions>

                </plugin>

 	
	</plugins>
	</pluginManagement>
	<plugins>

            <plugin>

                <groupId>org.hibernate.orm.tooling</groupId>

                <artifactId>hibernate-enhance-maven-plugin</artifactId>

                <dependencies>

                    <!-- Yes, you really must have an explicit dependency on the thing you want to enhance -->

                    <dependency>

                        <groupId>com.dragan</groupId>

                        <artifactId>jpql</artifactId>

                        <version>${project.version}</version>

                    </dependency>

                </dependencies>

            </plugin>

        </plugins>
	
</build>
</project>
